PORT=5000
MONGO_URI=mongodb://mongo:27017/portfolio
EMAIL_SERVICE=Gmail
EMAIL_USER=votre_email@gmail.com
EMAIL_PASS=votre_mot_de_passe_app_gmail
EMAIL_FROM=votre_email@gmail.com
EMAIL_TO=votre_email_reception@gmail.com
SMTP_HOST=smtp.gmail.com